aiodns==3.2.0
aiogram==2.25
aiohttp==3.8.6
aiosignal==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.1.0
Babel==2.9.1
beautifulsoup4==4.12.3
black==24.8.0
Brotli==1.1.0
bs4==0.0.2
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.1.1
frozenlist==1.4.1
idna==3.7
magic-filter==1.0.12
multidict==6.0.5
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
pycares==4.4.0
pycparser==2.22
pyTelegramBotAPI==4.22.1
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
soupsieve==2.5
sqlparse==0.5.1
telebot==0.0.5
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
yarl==1.9.4
